{
    "name": "pronko/selective-cache",
    "description": "Selective Cache extension for Magento 2",
    "version": "1.1.0",
    "type": "magento2-module",
    "license": "MIT",
    "authors": [
        {
            "name": "Pronko Consulting",
            "homepage": "https://www.pronkoconsulting.com/"
        }
    ],
    "require": {
        "magento/framework": "~101|~102|~103",
        "magento/module-backend": "~100|~101|~102"
    },
    "require-dev": {
        "phpunit/phpunit": "~6.5"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Pronko\\SelectiveCache\\": ""
        }
    }
}
